{
  "scripts": {
    "serve-dev": "parcel src/index.html"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^3.2.2",
    "sass": "^1.26.10",
    "signature_pad": "^3.0.0-beta.3"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "overrideBrowserslist": [
          "> 1%",
          "last 4 versions",
          "ie >= 9"
        ]
      }
    }
  },
  "dependencies": {
    "firebase": "^7.19.1"
  }
}
