{
  "scripts": {
    "serve-dev": "parcel src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10"
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Safari version"
  ]
}
